#============================ Server Configuration =====================================
server.port=8084

#========================== Datasource Configuration =====================================
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cof1ie8cmk4c73fuam8g-a.singapore-postgres.render.com:5432/glassstore?currentSchema=public
spring.datasource.username=glassstore_user
spring.datasource.password=MzMAvUz47PYGeGWXXf0gBcT8tual6qq1
spring.datasource.continue-on-error=true
spring.datasource.hikari.minimumIdle=8
spring.datasource.hikari.maximumPoolSize=24
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

#============================ Security =====================================================
app.jwt.secret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
app.jwt.header=Authorization
app.jwt.expires-in=3600


#============================ Redis Config =================================================
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.cluster.nodes=
redis.connection.timeout=30000
redis.read.timeout=10000
redis.max.wait.millis=10000
redis.max.total=2
redis.max.idle=1
redis.min.idle=125
spring.redis.client-type=lettuce
spring.redis.cluster.max-redirects=1